# AggregateConfigBuildTask

./: .editorconfig  .gitignore  CNAME  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dirs.proj  docfx.json  global.json  toc.yml
.github/: dependabot.yml
.github/workflows/: build.yml  pages.yml
src/: .editorconfig  AggregateConfigBuildTask.sln  Directory.Build.props  Directory.Packages.props  ThirdPartyNotices.txt  dirs.proj
src/Contracts/: AssemblyInfo.cs  Contracts.csproj  InputOutputEnums.cs  OutputTypeEnum.cs
src/Task/: AggregateConfig.cs  AggregateConfigBuildTask.csproj  AssemblyInfo.cs  ILRepack.targets  JsonHelper.cs  ObjectManager.cs  README.md  TaskLogger.cs
src/Task/Converters/: BooleanYamlTypeConverter.cs
src/Task/FileHandlers/: ArmParametersFileHandler.cs  FileHandlerFactory.cs  FileType.cs  FileTypeEnum.cs  IFileHandler.cs  IInputReader.cs  IOutputWriter.cs  JsonFileHandler.cs  TomlFileHandler.cs  YamlFileHandler.cs
src/Task/FileSystem/: FileSystem.cs  IFileSystem.cs
src/Task/Logger/: ITaskLogger.cs  QuietTaskLogger.cs  TaskLogger.cs
src/Task/Polyfills/: ListExtensions.cs
src/Task/Writers/: ArmParametersOutputWriter.cs  IInputReader.cs  IOutputWriter.cs  JsonOutputWriter.cs  OutputWriterFactory.cs  YamlOutputWriter.cs
src/UnitTests/: AssemblyInfo.cs  PropertyExtensions.cs  TaskTestBase.cs  TaskUnixTests.cs  TaskWindowsTests.cs  UnitTests.csproj  VirtualFileSystem.cs
src/UnitTests/Data/: DemoData.cs
src/targets/: ILRepack.targets
test/: Directory.Build.props  IntegrationTests.sln  README.md  dirs.proj
test/IntegrationTests/: EmbeddedResourceTests.cs  IntegrationTests.csproj
test/IntegrationTests/Configs/: databases.yml  servers.yml  servers_secondary.yml
tools/: localreleasevalidation.ps1
