<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Exclude local packages from central management -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Build packages-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Runtime packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageVersion Include="YamlDotNet.System.Text.Json" Version="1.7.1" PrivateAssets="all" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="AggregateConfigBuildTask" Version="1.0.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="2.1.0" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.267" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>
