<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AggregateConfigBuildTask</PackageId>
        <Version>1.0.2</Version>
        <Authors>richardsondev</Authors>
        <Owner>richardsondev</Owner>
        <Company>richardsondev</Company>
        <Description>Merges configuration files at build time, allowing them to be embedded as resources for streamlined deployment and access.</Description>
        <PackageTags>yaml, json, arm, build, configuration, msbuild</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/richardsondev/AggregateConfigBuildTask</RepositoryUrl>
        <PackageProjectUrl>https://github.com/richardsondev/AggregateConfigBuildTask</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/richardsondev/AggregateConfigBuildTask/releases/tag/v1.0.2</PackageReleaseNotes>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Build time packages-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" />
        <PackageReference Include="ReferenceTrimmer" Version="3.3.6" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="YamlDotNet" Version="16.1.0" />
        <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/Contracts.dll" Pack="true" PackagePath="/lib/netstandard2.0/" />
        <None Include="build/AggregateConfigBuildTask.targets" Pack="true" PackagePath="/build/AggregateConfigBuildTask.targets" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/licenses/">
            <Link>licenses/LICENSE</Link>
        </None>
        <None Include="../../README.md" Pack="true" PackagePath="/docs/" />
    </ItemGroup>

</Project>
