<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Deterministic>true</Deterministic>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SourceLinkCreate>true</SourceLinkCreate>
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AggregateConfigBuildTask</PackageId>
        <Version Condition=" '$(Version)' == '' ">0.0.1</Version>
        <Authors>richardsondev</Authors>
        <Owner>richardsondev</Owner>
        <Company>richardsondev</Company>
        <Description>Merges configuration files at build time, allowing them to be embedded as resources for streamlined deployment and access.</Description>
        <PackageTags>yaml, json, arm, build, configuration, msbuild</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/richardsondev/AggregateConfigBuildTask</RepositoryUrl>
        <PackageProjectUrl>https://github.com/richardsondev/AggregateConfigBuildTask</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/richardsondev/AggregateConfigBuildTask/releases/tag/v$(Version)</PackageReleaseNotes>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Build time packages-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" PrivateAssets="all" />
        <PackageReference Include="YamlDotNet" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="YamlDotNet.System.Text.Json" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/Contracts.dll" Pack="true" PackagePath="/tasks/netstandard2.0/" />
        <None Include="$(OutputPath)/Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" PackagePath="/tasks/netstandard2.0/" />
        <None Include="$(OutputPath)/System.Text.Json.dll" Pack="true" PackagePath="/tasks/netstandard2.0/" />
        <None Include="$(OutputPath)/YamlDotNet.dll" Pack="true" PackagePath="/tasks/netstandard2.0/" />
        <None Include="$(PkgYamlDotNet)/LICENSE.txt" Pack="true" PackagePath="/licenses/YamlDotNet">
            <Link>licenses/YamlDotNet/LICENSE.txt</Link>
        </None>
        <None Include="$(OutputPath)/YamlDotNet.System.Text.Json.dll" Pack="true" PackagePath="/tasks/netstandard2.0/" />
        <None Include="build/AggregateConfigBuildTask.targets" Pack="true" PackagePath="/build/AggregateConfigBuildTask.targets" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/licenses/">
            <Link>licenses/LICENSE</Link>
        </None>
        <None Include="../../README.md" Pack="true" PackagePath="/docs/" />
        <None Include="../../image/icon/icon_128.png" Pack="true" PackagePath="/icon.png" />
    </ItemGroup>

</Project>
