<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <AssembliesToMerge Include="$(OutputPath)AggregateConfigBuildTask.dll" />
            <AssembliesToMerge Include="$(OutputPath)YamlDotNet.dll" />
            <AssembliesToMerge Include="$(OutputPath)YamlDotNet.System.Text.Json.dll" />
            <AssembliesToMerge Include="$(OutputPath)System.Text.Json.dll" />
            <AssembliesToMerge Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            DebugInfo="true"
            Internalize="true"
            InputAssemblies="@(AssembliesToMerge)"
            TargetKind="Dll"
            OutputFile="$(OutputPath)AggregateConfigBuildTask.dll" />
    </Target>
    <!-- /ILRepack -->
</Project>
