<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)ILRepack.Lib.MSBuild.Task.dll" TaskName="ILRepack" />

    <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <AssembliesToMerge Include="$(OutputPath)AggregateConfigBuildTask.dll" />
            <AssembliesToMerge Include="$(OutputPath)YamlDotNet.dll" />
            <AssembliesToMerge Include="$(OutputPath)YamlDotNet.System.Text.Json.dll" />
            <AssembliesToMerge Include="$(OutputPath)System.Text.Json.dll" />
            <AssembliesToMerge Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            DebugInfo="true"
            Internalize="true"
            InputAssemblies="@(AssembliesToMerge)"
            TargetKind="Dll"
            OutputFile="$(OutputPath)AggregateConfigBuildTask.dll" />
    </Target>

    <Target 
        AfterTargets="AfterBuild"
        Name="CleanReferenceCopyLocalPaths"
        Condition="'$(Configuration)' == 'Release'">
        <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
        <ItemGroup>
            <Directories Include="$([System.IO.Directory]::GetDirectories('$(OutDir)%(DestinationSubDirectory)', '*', System.IO.SearchOption.AllDirectories))" />
            <Directories>
                <Files>$([System.IO.Directory]::GetFiles("%(Directories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
            </Directories>
        </ItemGroup>        
        <RemoveDir Directories="@(Directories)" Condition="%(Files)=='0'" />
    </Target>
</Project>
