<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Build packages-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.4" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Runtime packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" PrivateAssets="all" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageVersion Include="YamlDotNet.System.Text.Json" Version="1.6.2" PrivateAssets="all" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.10" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.8" />
  </ItemGroup>
</Project>
