<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateConfig.Tests.Integration</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version Condition=" '$(Version)' == '' ">0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <!-- Use pipeline version during CI/CD integration testing, otherwise use Directory.Packages.props version -->
        <PackageReference Include="AggregateConfigBuildTask" VersionOverride="[$(Version)]" Condition="'$(UseLocalPackageVersion)' == 'true'" />
        <PackageReference Include="AggregateConfigBuildTask" Condition="'$(UseLocalPackageVersion)' != 'true'" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <PropertyGroup>
        <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>
    </PropertyGroup>

    <Target Name="InvokeTask" BeforeTargets="PrepareForBuild">
        <!-- Run the AggregateConfig to generate the output.json -->
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\json\test.json"
            OutputType="Json"
            AddSourceProperty="true" />

        <!-- Run the AggregateConfig to generate the output.yml -->
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\yaml\test.yml"
            OutputType="Yaml"
            AddSourceProperty="true" />

        <!-- Run the AggregateConfig to generate the output.parameters.json -->
        <ItemGroup>
            <!-- Existing legacy format properties -->
            <AdditionalConfig Include="ResourceGroup=Test=RG" />
            <AdditionalConfig Include="Environment=Production" />
            <AdditionalConfig Include="Description=Project V1" />
            <!-- New properties in modern format -->
            <AdditionalConfig Include="ProjectName">
                <Value>MyProject</Value>
            </AdditionalConfig>
            <AdditionalConfig Include="Version">
                <Value>1.0.0</Value>
            </AdditionalConfig>
            <AdditionalConfig Include="Owner">
                <Value>John Doe</Value>
            </AdditionalConfig>
        </ItemGroup>
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\arm\test.parameters.json"
            OutputType="Arm"
            AddSourceProperty="true"
            AdditionalProperties="@(AdditionalConfig)">
        </AggregateConfig>

        <!-- Run the AggregateConfig to convert the generated ARM parameter file back to yml -->
        <AggregateConfig
            InputType="Arm"
            InputDirectory="$(MSBuildProjectDirectory)\out\arm"
            OutputFile="$(MSBuildProjectDirectory)\out\arm2yml\out.yml"
            OutputType="Yaml"
            AddSourceProperty="true"
            IsQuietMode="true" />

        <!-- Embed output as resources in the assembly -->
        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\json\test.json" />
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\yaml\test.yml" />
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\arm\test.parameters.json" />
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\arm2yml\out.yml" />
        </ItemGroup>
    </Target>

    <Target Name="Sample1" BeforeTargets="PrepareForBuild" AfterTargets="InvokeTask">
        <AggregateConfig
          InputType="Yaml"
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\sample1_output.json"
          AddSourceProperty="true"
          OutputType="Json" />
    </Target>

    <Target Name="Sample2" BeforeTargets="PrepareForBuild" AfterTargets="Sample1">
        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\sample2_output.parameters.json"
          OutputType="Arm" />
    </Target>

    <Target Name="Sample3" BeforeTargets="PrepareForBuild" AfterTargets="Sample2">
        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\sample3_output.yaml"
          OutputType="Yaml" />
    </Target>
    
    <Target Name="Sample4"  BeforeTargets="PrepareForBuild" AfterTargets="Sample3">

      <ItemGroup>
        <AdditionalProperty Include="ResourceGroup">
          <Value>TestRG</Value>
        </AdditionalProperty>
        <AdditionalProperty Include="Environment">
          <Value>Production</Value>
        </AdditionalProperty>
      </ItemGroup>

      <AggregateConfig 
        InputDirectory="Configs"
        OutputFile="$(MSBuildProjectDirectory)\out\sample4_output.yaml"
        OutputType="Yaml"
        AdditionalProperties="@(AdditionalProperty)" />

    </Target>

    <Target Name="Sample5" BeforeTargets="PrepareForBuild" AfterTargets="Sample4">

        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\sample5_output.json"
          OutputType="Json" />

        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\sample5_output.json" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="Configs\databases.yml" />
        <Content Include="Configs\servers_secondary.yml" />
        <Content Include="Configs\servers.yml" />
    </ItemGroup>

</Project>
