<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateConfig.Tests.Integration</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version Condition=" '$(Version)' == '' ">0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AggregateConfigBuildTask" Version="$(Version)" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.71" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <PropertyGroup>
        <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>
    </PropertyGroup>

    <Target Name="InvokeTask" BeforeTargets="PrepareForBuild">
        <!-- Run the AggregateConfig to generate the output.json -->
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\json\test.json"
            OutputType="Json"
            AddSourceProperty="true" />

        <!-- Run the AggregateConfig to generate the output.yml -->
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\yaml\test.yml"
            OutputType="Yaml"
            AddSourceProperty="true" />

        <!-- Run the AggregateConfig to generate the output.parameters.json -->
        <ItemGroup>
            <AdditionalProperty Include="ResourceGroup=Test=RG" />
            <AdditionalProperty Include="Environment=Production" />
            <AdditionalProperty Include="Description=Project V1" />
        </ItemGroup>
        <AggregateConfig
            InputDirectory="Configs"
            OutputFile="$(MSBuildProjectDirectory)\out\arm\test.parameters.json"
            OutputType="Arm"
            AddSourceProperty="true"
            AdditionalProperties="@(AdditionalProperty)">
        </AggregateConfig>

        <!-- Run the AggregateConfig to convert the generated ARM parameter file back to yml -->
        <AggregateConfig
            InputType="Arm"
            InputDirectory="$(MSBuildProjectDirectory)\out\arm"
            OutputFile="$(MSBuildProjectDirectory)\out\arm2yml\out.yml"
            OutputType="Yaml"
            AddSourceProperty="true" />

        <!-- Embed output.json and output.parameters.json as resources in the assembly -->
        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\json\test.json" />
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\arm\test.parameters.json" />
        </ItemGroup>
    </Target>

    <Target Name="Sample1" BeforeTargets="PrepareForBuild" AfterTargets="InvokeTask">
        <ItemGroup>
            <AdditionalProperty Include="ResourceGroup=TestRG" />
            <AdditionalProperty Include="Environment=Production" />
        </ItemGroup>

        <AggregateConfig
          InputType="Yaml"
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\output.json"
          AddSourceProperty="true"
          OutputType="Json"
          AdditionalProperties="@(AdditionalProperty)" />
    </Target>

    <Target Name="Sample2" BeforeTargets="PrepareForBuild" AfterTargets="Sample1">
        <ItemGroup>
            <AdditionalProperty Include="ResourceGroup=TestRG" />
            <AdditionalProperty Include="Environment=Production" />
        </ItemGroup>

        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\output.parameters.json"
          OutputType="Arm"
          AdditionalProperties="@(AdditionalProperty)" />
    </Target>

    <Target Name="Sample3" BeforeTargets="PrepareForBuild" AfterTargets="Sample2">
        <ItemGroup>
            <AdditionalProperty Include="ResourceGroup=TestRG" />
            <AdditionalProperty Include="Environment=Production" />
        </ItemGroup>

        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\output.yaml"
          OutputType="Yaml"
          AdditionalProperties="@(AdditionalProperty)" />
    </Target>

    <Target Name="Sample4" BeforeTargets="PrepareForBuild" AfterTargets="Sample3">
        <ItemGroup>
            <AdditionalProperty Include="ResourceGroup=TestRG" />
            <AdditionalProperty Include="Environment=Production" />
        </ItemGroup>

        <AggregateConfig
          InputDirectory="Configs"
          OutputFile="$(MSBuildProjectDirectory)\out\output.json"
          OutputType="Json"
          AdditionalProperties="@(AdditionalProperty)" />

        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildProjectDirectory)\out\output.json" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="Configs\databases.yml" />
        <Content Include="Configs\servers_secondary.yml" />
        <Content Include="Configs\servers.yml" />
    </ItemGroup>

</Project>
